# Location-Logger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/thedeathlycow/location/logger/: LocationDatabase.java  LocationLogger.java  LocationLoggerPlugin.java  LogRunner.java
src/main/resources/: config.yml  plugin.yml
